user_srv/proto/user_srv/user_srv.proto

syntax = "proto3";

package micro.super.lightning.service.user_srv;

service User_srv {
  rpc PostLogin (Request) returns (Response) {}
  rpc PostReg (Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message Message {
	string say = 1;
}

message Request {
    string Email = 1;
    string Password = 2;
    string Email_code = 3;
}

message Response {
    string Errno = 1;
    string Errmsg = 2;
    string SessionId = 3;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
