user_srv/proto/user_srv/user_srv.proto

syntax = "proto3";

package micro.super.lightning.service.user_srv;

service User_srv {
  rpc PostLogin (Request) returns (Response) {}
  rpc PostReg (Request) returns (Response) {}
  rpc GetImageCd (ImageRequest) returns (ImageResponse) {}
  rpc GetEmailCd (MailRequest) returns (Response) {}
  rpc GetArea (AreaRequest) returns (AreaResponse) {}
  rpc GetUserInfo (UserInfoRequest) returns (UserInfoResponse) {}
  rpc PutUserInfo (PutRequest) returns (PutResponse) {}
  rpc PostUserReal (RealNameRequest) returns (Response) {}
  rpc PostAvatar (AvaRequest) returns (AvaResponse) {}
  rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
  rpc PingPong(stream Ping) returns (stream Pong) {}
}

message AvaRequest {
    bytes Avatar = 1;
    string SessionId = 2;
    int64 Filesize = 3;
    string Filename = 4;

}

message AvaResponse {
    string Errno = 1;
    string Errmsg = 2;
    string Avatar_url = 3;
}

message RealNameRequest {
    string SessionId = 1;
    string Real_name = 2;
    string Id_card = 3;
}

message PutRequest {
    string SessionId = 1;
    string Username = 2;
}

message PutResponse {
    string Errno = 1;
    string Errmsg = 2;
    string Username = 3;
}

message UserInfoRequest {
    string SessionId = 1;
}

message UserInfoResponse {
    string Errno = 1;
    string Errmsg = 2;
    string User_id = 3;
    string Name = 4;
    string Email = 5;
    string Real_name = 6;
    string Id_card = 7;
    string Avatar_url = 8;
}

message Message {
	string say = 1;
}

message MailRequest {
    string Email = 1;
    string Uuid = 2;
    //the code
    string Text = 3;
}

message ImageRequest {
    string uuid = 1;
}

message ImageResponse {
    string Errno = 1;
    string Errmsg = 2;
    bytes Pix = 3;
    int64 Stride = 4;
    message Point {
        int64 X = 1;
        int64 Y = 2;
    }
    Point Min = 5;
    Point Max = 6;
}

message AreaRequest {
}

message AreaResponse {
    string Errno = 1;
    string Errmsg = 2;
    message Address {
        int32 aid = 1;
        string aname = 2;
    }
    repeated Address Data = 3;
}
message Request {
    string Email = 1;
    string Password = 2;
    string Email_code = 3;
}

message Response {
    string Errno = 1;
    string Errmsg = 2;
    string SessionId = 3;
    string Token = 4;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
